// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=t01);
    Or (a=t01, b=in[2], out=t02);
    Or (a=t02, b=in[3], out=t03);
    Or (a=t03, b=in[4], out=t04);
    Or (a=t04, b=in[5], out=t05);
    Or (a=t05, b=in[6], out=t06);
    Or (a=t06, b=in[7], out=out);
}
